<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Seo & Digital Marketing Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header center">
            <div class="header__logo">
                <img class="header__image" src="img/header_logo_img.png" alt="GrowBe logo">
            </div>
            <nav class="header__menu_bar">
                <a class="nav__links" href="#">Home</a>
                <a class="nav__links" href="#">About Us</a>
                <a class="nav__links" href="#">Services</a>
                <a class="nav__links" href="#">Features</a>
                <a class="nav__links" href="#">Team</a>
                <a class="nav__links" href="#">Blog</a>
                <a class="nav__links" href="#">Contact</a>
            </nav>
        </header>
        <section class="top__content center">
            <div class="top__left">
                <h1 class="top__title">SEO & Digital Marketing For Your Website.</h1>
                <p class="top__text">Provide all kind of seo services and help to improve seo ranking. Globally incubate standards.</p>
                <div class="top__buttons">
                    <a href="#" class="top_button">Start Now</a>
                    <a href="#" class="top_link">Watch Video</a>
                </div>
            </div>
            <div class="top__image">
                <img src="img/top_content.svg" alt="Top content image">
            </div>
        </section>
        <div class="top__logos center">
            <img class="top_logo" src="img/1.svg" alt="Liva logo">
            <img class="top_logo" src="img/6.svg" alt="Kanba logo">
            <img class="top_logo" src="img/3.svg" alt="Amara logo">
            <img class="top_logo" src="img/4.svg" alt="Aven logo">
            <img class="top_logo" src="img/5.svg" alt="Hexlab logo">
            <img class="top_logo" src="img/6.svg" alt="Kanba logo">
        </div>
    </div>
</body>
</html>
